# zjcTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/zjctools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zjctools/: BottomWindowActivity.java  ColorViewActivity.java  ColorViewDelegate.kt  FunctionBinder.java  FunctionDelegate.kt  GlideTestCachActivity.java  Main2Activity.java  MainActivity.java  Router.java  SelectActivity.java  ToastActivity.java
app/src/main/java/com/android/zjctools/app/: MyApp.java  ZGlideModule.java
app/src/main/java/com/android/zjctools/bean/: BottomWindowBean.java  FunctionBean.java  NineMediaBean.java  NineMediaBean.kt  NinePictureBean.java  NinePictureBean.kt
app/src/main/java/com/android/zjctools/display/: DisplayAdapter.java  DisplayMultiActivity.java  DisplaySingleActivity.java
app/src/main/java/com/android/zjctools/file/: TestFileActivity.java
app/src/main/java/com/android/zjctools/glide/: BlurTransformation.java  IMGLoader.java  IMGPickerLoader.java  IMManager.java
app/src/main/java/com/android/zjctools/ninepicture/: NineMediaActivity.java  NineMediaBinder.java  NineMediaDelegate.kt  NinePictureActivity.java  NinePictureBinder.java  NinePictureDelegate.kt
app/src/main/java/com/android/zjctools/picker/: MainActivity.java
app/src/main/java/com/android/zjctools/tab/: ColorViewBinder.java  TabFragment.java  TabviewActivity.java
app/src/main/res/layout/: activity_color_view.xml  activity_display_images.xml  activity_glide_test_cach.xml  activity_image_picker.xml  activity_main.xml  activity_main2.xml  activity_select.xml  activity_tabview.xml  activity_test_file.xml  activity_toast.xml  fragment_tab.xml  item_color_view.xml  item_function.xml  item_nine_media.xml  item_nine_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/zjctools/: ExampleUnitTest.java
zjctools/: bintray.gradle  build.gradle  release.gradle
zjctools/src/main/: AndroidManifest.xml
zjctools/src/main/java/com/android/zjctools/: Constants.java  ZConstants.java
zjctools/src/main/java/com/android/zjctools/adapter/: ZBaseRecycleAdapter.java  ZFragmentPagerAdapter.java  ZFragmentPagerAdapter.kt  ZFragmentStateAdapter.kt  ZRecycleViewHolder.java
zjctools/src/main/java/com/android/zjctools/appupdate/: ZAppInstallProvider.java  ZAppInstallProvider.kt  ZAppUpdateActivity.java  ZAppUpdateActivity.kt  ZAppUpdateBean.java  ZAppVersionInfo.kt  ZNotificationUtils.java  ZNotificationUtils.kt  ZUpdateManager.kt  ZUpdateService.java  ZUpdateService.kt
zjctools/src/main/java/com/android/zjctools/base/: AppItemBinder.java  BViewModel.kt  ZActivity.java  ZAdapter.java  ZBActivity.java  ZBActivity.kt  ZBFragment.kt  ZBItemDelegate.kt  ZBVMActivity.kt  ZBVMFragment.kt  ZBaseFragment.kt  ZConstant.java  ZConstant.kt  ZFragment.java  ZHolder.java  ZLazyFragment.java  ZjcActivity.java  ZjcApp.java  ZjcFragment.java
zjctools/src/main/java/com/android/zjctools/display/: ZDisplayAdapter.java  ZDisplayAdapter.kt  ZDisplayMultiActivity.java  ZDisplayMultiActivity.kt  ZDisplaySingleActivity.java  ZDisplaySingleActivity.kt  ZFixedViewPager.java  ZFixedViewPager.kt
zjctools/src/main/java/com/android/zjctools/glide/: ZBlurTransformation.java  ZGlideModule.java  ZGlideModule.kt  ZIMGLoader.java  ZIMGPickerLoader.java  ZIMManager.java
zjctools/src/main/java/com/android/zjctools/image/: ZBlurTransformation.kt  ZGlideModule.kt  ZImgLoader.kt
zjctools/src/main/res/anim/: z_fade_in.xml  z_fade_out.xml
zjctools/src/main/res/drawable/: bg_launcher_shape.xml  boder_toast.xml  picker_selector_list_item_bg.xml  z_bg_launcher_shape.xml  z_bg_red_point.xml  z_bg_update_version.xml  z_ic_arrow_back.xml  z_point_blue.xml  z_point_purple.xml  z_point_red.xml  z_progress_update_version.xml  z_set_bg.xml  z_shape_conner4_app_theme.xml  z_shape_corner20_blue.xml  z_shape_corner4_greyf6.xml  z_shape_input_dark_bg_shape.xml  z_shape_toast_fail.xml  z_shape_toast_normal.xml  z_shape_toast_success.xml  z_update_notifunction_progress.xml  zic_bg_red_point.xml  zjc_bg_launcher_shape.xml  zjc_bg_update_version.xml  zjc_ic_check_box_selector.xml  zjc_ic_radio_button_selector.xml  zjc_point_blue.xml  zjc_point_green.xml  zjc_point_purple.xml  zjc_point_red.xml  zjc_progress_update_version.xml  zjc_shape_conner20_gray_stoke.xml  zjc_shape_corner20_blue.xml  zjc_shape_corner4_greyf6.xml  zjc_shape_input_dark_bg_shape.xml  zjc_shape_loading.xml  zjc_shape_toast_fail.xml  zjc_shape_toast_normal.xml  zjc_shape_toast_success.xml
zjctools/src/main/res/layout/: bar_title.xml  layout_item_media.xml  layout_setting_view.xml  layout_zcolor_space.xml  picker_activity_crop.xml  picker_activity_crop_cover.xml  picker_activity_multi_crop.xml  picker_image_grid_item.xml  z_activity_app_update.xml  z_activity_display_images.xml  z_activity_display_single_image.xml  z_activity_pick_crop.xml  z_activity_pick_grid.xml  z_activity_pick_preview.xml  z_bar_title.xml  z_fragment_lazy_layout.xml  z_layout_setting_view.xml  z_layout_toast.xml  z_pick_folder_list_item.xml  z_pick_folder_list_window.xml  z_pick_picture_grid_camera_item.xml  z_pick_picture_grid_item.xml  z_widget_common_picker_area.xml  z_widget_custom_toast.xml  z_widget_dialog_alert.xml  z_widget_dialog_edit.xml  z_widget_dialog_progress.xml  z_widget_dialog_select.xml  z_widget_notifacion_layout.xml  z_widget_permission_dialog.xml  z_widget_permission_item.xml  z_widget_picker_layout.xml  z_widget_search_layout.xml  z_widget_setting_input.xml  z_widget_tabitemview.xml  z_widget_top_bar.xml  z_widget_window_item.xml  z_widget_window_layout.xml  zjc_activity_app_update.xml  zjc_activity_display_images.xml  (+23 more)
zjctools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zjctools/src/main/res/values-v19/: styles.xml
zjctools/src/main/res/values-v21/: styles.xml
zjctools/src/main/res/xml/: z_app_update_provider_paths.xml
(+244 files in other folders)
