apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 引用新的布局方式库
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 引用recycleview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // RecyclerView 复杂布局实现 https://github.com/drakeet/MultiType

    // 一个比较强大的图片浏览控件 https://github.com/chrisbanes/PhotoView
    api 'me.drakeet.multitype:multitype:3.4.4'


    api 'com.github.chrisbanes:PhotoView:2.0.0'
    // Glide 图片加载库 https://github.com/bumptech/glide
    api ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}

//apply from: 'bintray.gradle'

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zjun'  //bintray注册的用户名
    groupId = 'com.zjun'  //compile引用时的第1部分groupId
    artifactId = 'zjcTools'       //compile引用时的第2部分项目名
    publishVersion = '0.1.3'     //compile引用时的第3部分版本号
    desc = '添加tabview'
    website = 'https://github.com/zjunch/zjcTools'

    //gradle install
    //gradle bintray

}
