apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    // 编译忽略错误配置
    lintOptions {
        abortOnError false
    }
    // kotlin 配置
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // 开启数据绑定
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // MultiType RecyclerView 多类型适配器 https://github.com/drakeet/MultiType
    api 'com.drakeet.multitype:multitype:4.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'

    // 可缩放 PhotoView https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // databinding 数据绑定库
    kapt 'com.android.databinding:compiler:3.1.4'
    // Kotlin 协同程序扩展
    // 介绍 https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // 依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api 'org.koin:koin-androidx-viewmodel:2.0.1'

    // Android Jetpack 相关
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // Glide https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Android消息总线，基于LiveData https://github.com/JeremyLiao/LiveEventBus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'



}
repositories {
    mavenCentral()
}

//  token :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
//git remote set-url origin https://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@github.com/zjunch/zjcTools.git
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.zjunch'

//apply from: 'bintray.gradle'

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'zjun'  //bintray注册的用户名
//    groupId = 'com.zjun'  //compile引用时的第1部分groupId
//    artifactId = 'zjcTools'       //compile引用时的第2部分项目名
//    publishVersion = '0.3.1'     //compile引用时的第3部分版本号
//    desc = '间隔的色块'
//    website = 'https://github.com/zjunch/zjcTools'
//
//    //gradle install
//    //gradle bintray
//
//}
