apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    // RecyclerView 复杂布局实现 https://github.com/drakeet/MultiType
    api 'me.drakeet.multitype:multitype:3.4.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'

    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}


apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zjunch'

//apply from: 'bintray.gradle'

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'zjun'  //bintray注册的用户名
//    groupId = 'com.zjun'  //compile引用时的第1部分groupId
//    artifactId = 'zjcTools'       //compile引用时的第2部分项目名
//    publishVersion = '0.3.1'     //compile引用时的第3部分版本号
//    desc = '间隔的色块'
//    website = 'https://github.com/zjunch/zjcTools'
//
//    //gradle install
//    //gradle bintray
//
//}
