<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<com.android.zjctools.widget.colorviews.ZColorTextView
    android:id="@+id/vTimes"
    android:layout_width="match_parent"
    android:layout_height="@dimen/zjc_dimen_20"/>
    <com.android.zjctools.widget.colorviews.ZColorViews
        android:id="@+id/zColorViews"
        android:layout_width="match_parent"
        android:background="#999"
        android:layout_height="@dimen/zjc_dimen_10"/>
</LinearLayout>
