<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zTopBarLv"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.android.zjctools.widget.ZStatusBarHeightView
        android:id="@+id/zStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/zTopTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/zTopLeftIv"
            android:layout_width="@dimen/z_dimen_40"
            android:layout_height="@dimen/z_dimen_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/z_dimen_10"
            android:src="@drawable/z_ic_back_color" />

        <TextView
            android:id="@+id/zTopLeftTitleTv"
            android:layout_toRightOf="@id/zTopLeftIv"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/zGray3"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="left" />

        <TextView
            android:id="@+id/zTopCenterTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/zGray3"
            android:textSize="16sp"
            android:text="Title" />
        <RelativeLayout
            android:id="@+id/zTopEnRv"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/zTopEndTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/app_theme_color"
                android:text="save"
                tools:visibility="visible"
                android:visibility="gone"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/zTopEndIv"
                android:layout_width="@dimen/z_dimen_40"
                android:layout_height="@dimen/z_dimen_40"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/z_ic_back_color" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/zTobSecondIv"
            android:layout_width="@dimen/z_dimen_40"
            android:layout_height="@dimen/z_dimen_40"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/zTopEnRv"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/z_picture_default" />
    </RelativeLayout>
    <View
        android:id="@+id/zTopBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_divide"/>

</LinearLayout>