<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.android.zjctools.base.ZLazyFragment">

    <!--懒加载内容容器-->
    <RelativeLayout
        android:id="@+id/z_lazy_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--懒加载进度提示-->
    <LinearLayout
        android:id="@+id/z_lazy_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zWhite"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:layout_width="@dimen/z_dimen_16"
            android:layout_height="@dimen/z_dimen_16"
            android:layout_margin="@dimen/z_dimen_8"
            />

        <TextView
            android:text="@string/z_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_14_gray_99" />
    </LinearLayout>
</RelativeLayout>