<?xml version="1.0" encoding="utf-8"?>
<com.android.zjctools.widget.ZSquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/zjc_pick_grid_item_thumb_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/zjc_pick_grid_item_check_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="end|top"
        android:background="@color/zTransparent"
        android:paddingBottom="@dimen/z_padding_large"
        android:paddingEnd="@dimen/z_padding_small"
        android:paddingStart="@dimen/z_padding_large"
        android:paddingTop="@dimen/z_padding_small">
        <CheckBox
            android:id="@+id/zjc_pick_grid_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="true"
            android:enabled="false"
            android:focusable="false"
            style="@style/ZCheckBox" />
    </LinearLayout>
</com.android.zjctools.widget.ZSquareLayout>