<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/z_tab_icon"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/z_ic_back_color"/>

    <TextView
        android:id="@+id/z_tab_title"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        style="@style/text_12_black"
        android:text="首页"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/z_tab_icon"/>
    <TextView
        android:id="@+id/z_tab_point"
        android:layout_toRightOf="@id/z_tab_icon"
        android:layout_width="@dimen/z_dimen_12"
        android:text=""
        android:textSize="@dimen/z_size_8"
        android:textColor="@color/zWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/z_point_red"
        android:layout_height="@dimen/z_dimen_12"/>
</RelativeLayout>
