<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_half6"
    tools:context="com.android.zjctools.widget.dialog.ZPWindow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zWindowSelectTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/z_dimen_16"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/z_size_18"
            android:textStyle="bold"
            android:background="@color/zWhite"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/zWindowSelectRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zWindowSelectRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zWhite"
            app:layout_constraintTop_toBottomOf="@+id/zWindowSelectTitleTv" />

        <Button
            android:id="@+id/window_cancel_btn"
            app:layout_constraintTop_toBottomOf="@id/zWindowSelectRecycleView"
            android:layout_marginTop="@dimen/z_dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zWhite"
            android:text="@string/z_btn_cancel"
            tools:visibility="visible"
            android:textColor="@color/zGray54"
            android:textSize="@dimen/z_size_16"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>