<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zjcBlack">

    <com.android.zjctools.widget.ZCropView
        android:id="@+id/zjc_pick_crop_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.zjctools.widget.ZStatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_bar"
        android:background="@color/zjc_black_12"/>
    <com.android.zjctools.widget.ZTopBar
        android:id="@+id/zjc_common_top_bar"
        android:layout_below="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zjc_black_12"
        app:zjc_end_btn="@string/zjc_pick_complete"
        app:zjc_icon="@drawable/zjc_ic_back_color"
        app:zjc_title="@string/zjc_pick_crop_picture"
        app:zjc_title_color="@color/zjc_black_87" />
</RelativeLayout>