<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.android.zjctools.widget.ZStatusBarHeightView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/zjc_dimen_40"
            android:layout_height="@dimen/zjc_dimen_40"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zjc_ic_back_color" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/zjcGray3"
            android:textSize="18sp"
            android:text="标题" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/app_theme_color"
            android:text="保存"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>