<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:background="@color/zWhite"
    tools:ignore="MissingDefaultResource">
<TextView
    android:id="@+id/tvSelect"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/zjc_dimen_12"
    android:gravity="center"
    android:text="选择多张图片"/>


  <TextView
      android:id="@+id/tvSelectSingle"
      android:layout_marginTop="90dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/zjc_dimen_12"
      android:gravity="center"
      android:text="选择单张带裁剪图片"/>
  <com.android.zjctools.widget.nineimages.ZNinePicturesView
      android:id="@+id/ninePics"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      app:zv_nine_full_One="true"
      app:zv_nine_max_counts="9"
      android:layout_marginTop="150dp"
      app:zv_nine_average2_enable="true"/>
</RelativeLayout>