<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zjcWhite"
    android:orientation="vertical"
    tools:context=".GlideTestCachActivity"
    tools:ignore="MissingDefaultResource">

    <com.android.zjctools.widget.nineimages.NinePicturesView
        android:id="@+id/ninePics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewShowText="true"
        app:viewMaxCounts="9" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>