<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.TabviewActivity">
    <com.android.zjctools.widget.tabview.ZTabView
        android:id="@+id/main_tab_layout"
        android:padding="@dimen/zjc_dimen_0"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/zjcWhite"
        android:layout_alignParentBottom="true"
        app:zjc_tab_icon_wrap="false"
        app:tabIndicatorHeight="0dp" />

    <android.support.v4.view.ViewPager
        android:background="@color/zjc_white_87"
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_above="@id/main_tab_layout"
        android:overScrollMode="never" />
</RelativeLayout>