<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.TabviewActivity">
<!--    <com.android.zjctools.widget.tabview.ZTabView-->
<!--        android:id="@+id/tabs"-->
<!--        android:padding="@dimen/z_dimen_0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@color/zWhite"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:zjc_tab_icon_wrap="false"-->
<!--        app:zjc_tab_text_size="@dimen/z_size_12" />-->

    <androidx.viewpager.widget.ViewPager
        android:background="@color/z_white_87"
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</RelativeLayout>