<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zjcWhite"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/tvNormal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="正常的" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="中间的" />
    <TextView
        android:id="@+id/tvBottomSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="底部成功" />

    <TextView
        android:id="@+id/tvCenterSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="中间成功" />


    <TextView
        android:id="@+id/tvBottomError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="底部失败" />

    <TextView
        android:id="@+id/tvCenterError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="中间失败" />
</LinearLayout>