<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zjcWhite"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/zjc_bar_title"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title_bar"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>