<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.zjctools.widget.ZSettingView
        android:id="@+id/sv_set_title"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:zjc_sv_desc_Hint=""
        app:zjc_sv_title_color="@color/zjc_red_87"
        app:zjc_sv_title_size="@dimen/zjc_size_14"
        app:zjc_sv_star_enable="true"
        app:zjc_sv_point_enable="true"
        app:zjc_sv_Line_enable="false"
        app:zjc_sv_title_text=""/>
</LinearLayout>
